<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model check</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Add Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            height: 4rem;
            background-color: #283331;
            color: white;
        }
        .navbar-nav .nav-link.active,.navbar-nav .nav-link:hover {
            text-decoration: underline;
        }
        .symbol{
            padding-right: 4px;
            width: 30px;
            height: 30px;
            animation: mymove 5s infinite;
        }
        .nav-item{
            padding-left: 3rem;
            padding-right: 3rem;
            
        }
        @keyframes mymove{
            50% {transform: rotate(180deg);}
        }
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 0px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        
        .form-control {
            border-radius: 5px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src= "symb3.png" class = "symbol">
            <a class="navbar-brand" href="/success">E-waste Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/success" id="home-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    
                  <a class="nav-link" href="/dashboard" id="locate-link"><i class="fa-solid fa-location-dot"></i>  Locate Nearby Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/profile" id="profile-link"><i class="fa-regular fa-user"></i> Profile</a>
                </li>
              </ul>
            </div>
        </nav>

    </div>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Get the Credit Point for your device</h1>
        <div class="card">
            <div class="card-header">
                Device Information
            </div>
            <div class="card-body">
                <form name = 'deviceInfo' method = 'POST', action = '/expectedPrice' id = 'priceForm'>
                    <div class="form-group">
                        <label for="modelNumber">Model Number:</label>
                        <input type="text" class="form-control" id="modelNumber" name = "modelNumber" placeholder="Enter Model Number">
                    </div>
                    <div class="form-group">
                        <label for="deviceYear">Year of Purchase:</label>
                        <input type="text" class="form-control" id="deviceYear" name = "deviceYear" placeholder="Enter Year of Purchase">
                    </div>
                    <div class="form-group">
                        <label for="deviceType">Type of Device:</label>
                        <select class="form-control" id="deviceType" name = "deviceType">
                            <option value="smartphone">Smartphone</option>  
                            <option value="tv">TV</option>
                            <option value="refrigerator">Refrigerator</option>
                            <option value="laptop">Laptop</option>
                            <option value="ac">Air Conditioner</option>
                            <option value="tablet">Air Conditioner</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mrp">MRP (Maximum Retail Price):</label>
                        <input type="text" class="form-control" id="mrp" name = "mrp" placeholder="Enter MRP">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Calculate Credit Points</button>
                </form>
                <div id = "result">
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('priceForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const modelNo = document.getElementById('modelNumber').value;
            const deviceyear = document.getElementById('deviceYear').value;
            const devicetype = document.getElementById('deviceType').value;
            const price = document.getElementById('mrp').value;

            depRates = {
             "smartphone": 0.2,
             "tv": 0.4,
             "tablet" : 0.275,
             "refrigerator": 0.1,
             "ac" : 0.15,
            "laptop" : 0.25
             }

             const currentYear = new Date().getFullYear();
            const age = currentYear - deviceyear;
            const depreciationRate = depRates[devicetype];
            const expectedPrice = price * Math.pow(1 - depreciationRate, age);

            //console.log(`Dep rate :  ${depreciationRate}`)
             document.getElementById('result').innerHTML = `Expected price is: ${expectedPrice}`;
            // return expectedPrice;
        });
    </script>
</body>
</html>