1.
26.18504332119136, 91.7812217521274
AXOM Refurbisher
https://maps.app.goo.gl/iV8RcvEat6CYkGcU9

2.
26.36896380121237, 91.6077764878597
Responsible E-waste Management Private Limited
https://maps.app.goo.gl/6WsBzHpX548jgxwK7

3.
26.18176417170151, 91.77469574775901
UNITED GLOBAL TRUST
https://maps.app.goo.gl/7wqUqEQV92UboBTCA

4.
22.587279511421755, 88.3945170758083
J S Pigments Pvt Ltd
https://maps.app.goo.gl/NtPM2zVYwmwQE8Hr5

5.
22.554257207028602, 88.3260333557682
Hulladek Recycling
https://maps.app.goo.gl/xThMjPDCb1RtygPYA

6.
23.487331518468434, 86.31214365326379
SIMRAN INFOTECH
https://maps.app.goo.gl/sW2dZ5zcziS1yypj9

7.
22.46254669045592, 88.1718626648796
OLD N FURNITURE
https://maps.app.goo.gl/8ikh8sQtkXdGcVVq6

