Auctus E-Recycling Solutions Pvt. Ltd.
A-58 Udyog Kendra 1st, Main Surajpur Road, Habibpur, Noida-Greater Noida Expy, Noida, Uttar Pradesh 201301
28.58715945076502, 77.34090492872873
https://maps.app.goo.gl/TNxcZSTkrEmoaP54A
E-Waste Recyclers India
A-46, near Crowne Plaza, Pocket C, Okhla Phase I, Okhla, New Delhi, Delhi 110020
28.524567464059892, 77.27930523457229
https://maps.app.goo.gl/TdR93Av26Egxkvk26
Ecofly E-waste Recycling Private Limited
Khasra No-26 -Village -Pipli Khera, Bhamanpura Road, Phaphunda, Uttar Pradesh 250001
28.888946874929985, 77.76087935267036
https://maps.app.goo.gl/4mpuob65LD4oYpqt5
Dev Bhoomi Recycling Pvt Ltd
Sahastradhara Rd, near IT Park, Doon IT Park, Govind Vihar, Dehradun, Danda Dhoran, Uttarakhand 248001
30.35775368228455, 78.08742796586426
https://maps.app.goo.gl/7ZaB6rQ8fYZVuoyg6
Hindustan E-waste Management Pvt. Ltd.
8, Central Rd, Jangpura, Bhogal, New Delhi, Delhi 110014
28.58336180081023, 77.2494076699914
https://maps.app.goo.gl/swyryd8aMNb46bTs8
Adatte E-Waste Management Private Limited
C 6/23, Block C 6, Safdarjung Development Area, Hauz Khas, New Delhi, Delhi 110016
28.54594550107017, 77.19987220224382
https://maps.app.goo.gl/YBywz2ow71GqioNz8
Resource Ewaste Solutions Pvt Ltd
F-97, Sultanpur Majari, Industrial Area, Bahadarabad, Haridwar, Uttarakhand 249403
29.927754223302706, 78.0556369136697
https://maps.app.goo.gl/VfzYFVqxsgWxy27i8
Global Waste Solution, E Waste Collection Point, E Waste Recycler
Plot No. 218, Ground Floor, Naharpur Village Rd, Sector 7, Rohini, Delhi 110085
28.703817866071823, 77.11578698496218
https://maps.app.goo.gl/hVEXFNeEjGSG74hCA
Techchef Ewaste Solutions Pvt Ltd
Top Floor, C-61, DDA Sheds, Pocket A, Okhla Phase I, Okhla Industrial Estate, New Delhi, Delhi 110020
28.527576153804493, 77.27482857121728
https://maps.app.goo.gl/QGZWbu2TUyKfUETd7
E-Waste Collection Centre
DSIIDC Industrial Area, Sector 5, Holambi Khurd, Delhi, 110039
28.798083793689525, 77.07993790368953
https://maps.app.goo.gl/7HxyeeHWPZPxh5PD9
DUBEY BROTHERS E WASTE MANAGEMENT PVT LTD
464, Patparganj Industrial Area, Patparganj, New Delhi, Delhi, 110092
28.637497183692435, 77.30804399412675
https://maps.app.goo.gl/bGkvwFVZAfwqEXoS8