1.
10.058334844538996, 76.3938994521904
ECOWEPLUS Waste Management
https://maps.app.goo.gl/VMEwrmq25irf54Ze8

2.
10.047542999390469, 76.31180765449783
Aspire Greens Certified E-waste Collection
https://maps.app.goo.gl/MvPdBNVmzy4d9xj47

3.
12.999306529598979, 80.25568415642844
Skv E-waste Recycling Pvt. Ltd
https://maps.app.goo.gl/ufBeDP4Gf5A7J43K6

4.
17.47805772299762, 78.37597754114319
E WASTE RECYCLING
https://maps.app.goo.gl/hwSNZwnzHFsPzWCB7

5.
20.01206470555243, 75.70678732070202
ERECON RECYCLING E-waste Recycling
https://maps.app.goo.gl/7GJxbKpsURGtaUEu5

6.
20.2390058187407, 73.80615247559967
Techeco Waste Management LLP
https://maps.app.goo.gl/KaA8rcwwNVnV4EmH7

7.
22.728527609438306, 75.8725533238331
Advanced E-Waste Recycler
https://maps.app.goo.gl/KAk2K1TC8m5MT3xW7
